Lovegram/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>Lovegram</h1><a class="boton">Registro</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido"> 
        <h2>Titulo Principal </h2>
        <p>
          Lorem ipsum dolor sit amet 
          consectetur adipisicing.
        </p><a class="boton">Leer más</a>
      </div>
    </section>
  </body>
</html>

Lovegram/landing.pug
-var titulo = "Título Principal"
-var titulos = ["Subtitulo 1", "Subtitulo 2", "Subtitulo 3"]
-var usuario = "Alex"
doctype html
html
	head
		meta(charset="UTF-8")
		link(rel="stylesheet",href='css/ejercicio-pug.css')
	body
		header
			h1 Lovegram
			if usuario 
				a Hola #{usuario}
			else 
				a.boton Registro
		section.intro 
			.intro__imagen: img(src="images/imagen.png")
			.intro__contenido 
				h2 #{titulo}
				p. 
					Lorem ipsum dolor sit amet 
					consectetur adipisicing.
				a.boton Leer más
		ul 
			each titulo in titulos 
				li=titulo
